spring.application.name=UberApp

server.port=8181
#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Praveen@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true